# historyrewind

./: build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/redpxnda/historyrewind/: HistoryRewind.java
src/main/java/com/redpxnda/historyrewind/registry/: Registry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/historyrewind/blockstates/: wattieza_leaves.json  wattieza_log.json  wattieza_planks.json  wattieza_wood.json
src/main/resources/assets/historyrewind/models/block/: stripped_wattieza_log.json  stripped_wattieza_log_horizontal.json  stripped_wattieza_wood.json  wattieza_leaves.json  wattieza_log.json  wattieza_log_horizontal.json  wattieza_planks.json  wattieza_wood.json
src/main/resources/assets/historyrewind/models/item/: wattieza_leaves.json  wattieza_log.json  wattieza_planks.json  wattieza_wood.json
src/main/resources/data/historyrewind/loot_tables/blocks/: wattieza_leaves.json  wattieza_log.json  wattieza_planks.json  wattieza_wood.json
src/main/resources/data/minecraft/tags/blocks/: logs.json  planks.json
src/main/resources/data/minecraft/tags/items/: leaves.json
